<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <title>Portfolio Hary Permana</title>
    <link rel="icon" href="icon/cv.png" type="image/png">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: white;
            font-family: Arial, sans-serif;

        }

        footer {
            background: #BCA37F;
            height: 56px;
            text-align: center;
        }

        h2 {
            font-weight: 600;
        }

        p {
            color: #113946;
        }

        .container {
            display: flex;
            flex-direction: column;
            /* Susun ke bawah */
            flex: 1;
        }

        .navbar {
            background-color: #BCA37F;
            padding: 10px;
        }

        .navbar-brand {
            font-family: 'Oleo Script';
            color: #113946;
            font-size: 25px;
        }

        .navbar-nav {
            font-family: 'Manrope';
            color: #113946;
            font-size: 17px;
            font-weight: 700;
        }

        .navbar-nav a:hover,
        .navbar-nav a.active {
            color: #EAD7BB;
            border-bottom: 3px solid #EAD7BB;
        }

        .main-content {
            padding: 30px;
            width: 100%;
            margin: 0;
            /* border-radius: 8px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); */
            text-align: center;
            font-family: 'Manrope';
            color: #113946;
        }

        .home {
            padding-top: 50px;
        }

        /* Wrapper untuk foto dan rectangle */
        .position-relative {
            position: relative;
        }

        /* Rectangle di belakang gambar */
        .rectangle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -51%);
            width: 250px;
            height: 280px;
            background-color: #EAD7BB;
            border-radius: 10px;
            z-index: 1;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
        }

        .profil-pics {
            position: relative;
            z-index: 3;
            width: 250px;
            height: auto;
            margin-right: 15px;
        }

        #name {
            padding-top: 15px;
            font-weight: 500;
            margin: 0 auto;
        }

        #summary {
            max-width: 90%;
            padding-top: 5px;
            margin: 0 auto;
            text-align: center;
            font-weight: 400;
        }

        #aboutme-description {
            font-weight: 450;
        }

        .download-btn,
        .linkedin-btn {
            background-color: hsl(40, 97%, 87%);
            color: #113946;
            border: none;
            border-radius: 30px;
            padding: 10px 20px;
            width: 200px;
            height: auto;
            cursor: pointer;
            text-decoration: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }

        .download-btn:hover {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.230);
        }

        #btn-text {
            margin-left: 5px;
        }

        .linkedin-btn {
            margin-left: 15px;
        }

        .linkedin-btn:hover {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.230);
        }

        /* SKILL */
        #skill {
            padding-top: 5rem;
        }


        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .col {
            display: flex;
            justify-content: center;

        }

        .icon-container {
            width: 120px;
            height: 120px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 10px;
            background-color: #EAD7BB;
            box-shadow: rgba(67, 71, 85, 0.1) 3px 4px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
            padding: 15px;
            transition: 0.3s ease;
        }

        .icon-container img {
            width: 60px;
            /* Sesuaikan ukuran ikon */
            height: auto;
        }

        .icon-label {
            margin-top: 5px;
            font-size: 12px;
            font-weight: 700;
        }

        .icon-container:hover {
            box-shadow: 0 6px 6px rgba(0, 0, 0, 0.230);
        }



        /* SECTION PROJECT */
        #project {
            padding-top: 5rem;
        }

        #project .row {
            background-color: #EAD7BB;
            padding: 10px;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.23);
            height: auto;
            align-items: center;

        }

        #project-text {
            text-align: justify;
            font-weight: 400;
        }

        hr {
            border: none;
            height: 0.1rem;
            background-color: #113946;
            opacity: 1;
        }

        .td-left {
            text-align: left;
            font-weight: bold;
        }

        .td-right {
            text-align: right;
        }

        #project img {
            border-radius: 10px;
        }

        .project-btn {
            background-color: hsl(40, 97%, 87%);
            color: #113946;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            cursor: pointer;
            text-decoration: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
            font-family: 'Manrope';
            font-size: 14px;
            font-weight: 500;
            color: #113946;
        }

        .project-btn i {
            transform: rotate(-45deg);
        }

        .project-btn:hover {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.230);
        }

        /* CERTIFICATION */
        #certification {
            padding-top: 5rem;
        }

        .carousel-control-prev,
        .carousel-control-next {
            width: 10%;

            /* Memperkecil area tombol */
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: #113946;
        }



        .carousel-inner img {
            width: 100%;
            max-width: 600px;
            /* batas maksimal */
        }

        @media (min-width: 576px) {
            .carousel-inner img {
                width: 75%;
            }
        }

        @media (min-width: 768px) {
            .carousel-inner img {
                width: 50%;
            }

            .carousel-control-prev {
                left: 15%;

                /* Dekatkan tombol prev ke gambar */
            }

            .carousel-control-next {
                right: 15%;

                /* Dekatkan tombol next ke gambar */
            }
        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#home">Hary Permana</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#home">Home</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="#skill">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#project">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#certification">Certification</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <section class="main-content" id="home">
            <div class="home">
                <div class="position-relative d-inline-block"> <!-- Wrapper untuk foto dan rectangle -->
                    <div class="rectangle"></div>
                    <img src="img/hary-white-crop.png" class="profil-pics img-fluid mb-2 me-3" alt="Profil Picture">
                </div>
                <div style="max-width: 800px; margin: auto;">
                    <h2 id="name">HARY PERMANA</h2>
                    <p id="summary">Experienced in developing website applications using HTML, CSS, PHP, and
                        CodeIgniter.
                        Have good collaboration such as in designing User Interface (UI) projects with Figma.
                        Committed to continuous learning and self-improvement</p>
                </div>
                <div class="pt-4">
                    <a href="resume-hary.pdf" download="resume_Hary Permana.pdf" class="download-btn">
                        <i class="fas fa-download"></i>
                        <span id="btn-text">Download Resume</span>
                    </a>
                    <a href="https://www.linkedin.com/in/harypermana" target="_blank" class="linkedin-btn">
                        <i class="fab fa-linkedin"></i>
                        <span></span>
                    </a>
                </div>
            </div>

        </section>

        <section class="main-content" id="skill">
            <h2>Skills</h2>
            <p>Here some of my skills, but I’m always looking to add more skills in the future.</p>
            <div class="container">
                <div class="row row-cols-2 row-cols-sm-3 row-cols-md-4 row-cols-lg-6 pt-3">
                    <div class="col pb-3">
                        <div class="icon-container">
                            <img src="icon/html.png" alt="HTML Icon">
                            <p class="icon-label">HTML</p>
                        </div>
                    </div>
                    <div class="col pb-3">
                        <div class="icon-container">
                            <img src="icon/css-3.png" alt="CSS Icon">
                            <p class="icon-label">CSS</p>
                        </div>
                    </div>
                    <div class="col pb-3">
                        <div class="icon-container">
                            <img src="icon/js.png" alt="JavaScript Icon">
                            <p class="icon-label">JavaScript</p>
                        </div>
                    </div>
                    <div class="col pb-3">
                        <div class="icon-container">
                            <img src="icon/code-igniter.png" alt="Codeigniter Icon">
                            <p class="icon-label">Codeigniter</p>
                        </div>
                    </div>
                    <div class="col pb-3">
                        <div class="icon-container">
                            <img src="icon/mysql.png" alt="MySQL Icon">
                            <p class="icon-label">MySQL</p>
                        </div>
                    </div>
                    <div class="col pb-3">
                        <div class="icon-container">
                            <img src="icon/c-sharp.png" alt="C# Icon">
                            <p class="icon-label">C#</p>
                        </div>
                    </div>
                    <div class="col pb-3">
                        <div class="icon-container">
                            <img src="icon/php.png" alt="PHP Icon">
                            <p class="icon-label">PHP</p>
                        </div>
                    </div>
                    <div class="col pb-3">
                        <div class="icon-container">
                            <img src="icon/python.png" alt="JavaScript Icon">
                            <p class="icon-label">Figma</p>
                        </div>
                    </div>
                    <div class="col pb-3 ">
                        <div class="icon-container">
                            <img src="icon/emotion-recognition.png" alt="S.A Icon">
                            <p class="icon-label">Sentiment Analysis</p>
                        </div>
                    </div>
                    <div class="col pb-3">
                        <div class="icon-container">
                            <img src="icon/streamlit-logo.png" alt="Streamlit Icon" style="padding-top: 15px;">
                            <p class="icon-label" style="padding-top: 11px;">Streamlit</p>
                        </div>
                    </div>
                    <div class="col pb-3">
                        <div class="icon-container">
                            <img src="icon/figma.png" alt="Figma Icon">
                            <p class="icon-label">Figma</p>
                        </div>
                    </div>
                    <div class="col pb-3">
                        <div class="icon-container">
                            <img src="icon/java.png" alt="Java Icon">
                            <p class="icon-label">Java</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="main-content" id="project">
            <h2>Projects</h2>
            <p>Here's some of my projects</p>
            <div class="container">
                <div class="row g-0 mb-4">
                    <div class="col-md-6 col-12 mb-md-0 p-md-4 d-flex justify-content-center">
                        <img src="img/valolabs.png" class="w-75" alt="Valo Labs Picture">
                    </div>
                    <div class="col-md-6 p-4 ps-md-0">
                        <h4>UI Design Valo Labs</h4>
                        <p class="text-md-start" id="project-text">
                            Collaborated with friends to design a smartphone app introducing the Valorant game.
                            The app offers a fresh experience for users to explore the game while serving as a guide
                            for both new and
                            experienced players.
                            Features include the latest news, weapon details, hero information, and map overviews.
                            Check out the project prototype at the provided link.
                        </p>
                        <br>
                        <h5>Project Information</h5>
                        <hr>
                        <table style="width: 100%;">
                            <tr>
                                <td class="td-left" style="text-align: left;">Year: </td>
                                <td class="td-right">2022</td>
                            </tr>
                        </table>
                        <hr>
                        <table style="width: 100%;">
                            <tr class="tr-right">
                                <td class="td-left">Keyword: </td>
                                <td class="td-right">Figma, UI/UX Design</td>
                            </tr>
                        </table>
                        <hr class="mb-4">
                        <a href="https://bit.ly/Project-ValoLabs" class="project-btn ">
                            <span class="me-1">See Project</span>
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="row g-0 mb-4">
                    <div class="col-md-6 col-12 mb-md-0 p-md-4">
                        <img src="img/paket_makanan.png" class="img-fluid" alt="Valo Labs Picture">
                    </div>
                    <div class="col-md-6 p-4 ps-md-0">
                        <h4>UI Design Valo Labs</h4>
                        <p class="text-md-start" id="project-text">
                            Collaborated with friends to design a smartphone app introducing the Valorant game.
                            The app offers a fresh experience for users to explore the game while serving as a guide
                            for both new and
                            experienced players.
                            Features include the latest news, weapon details, hero information, and map overviews.
                            Check out the project prototype at the provided link.
                        </p>
                        <br>
                        <h5>Project Information</h5>
                        <hr>
                        <table style="width: 100%;">
                            <tr>
                                <td class="td-left">Year: </td>
                                <td class="td-right">2022</td>
                            </tr>
                        </table>
                        <hr>
                        <table style="width: 100%;">
                            <tr>
                                <td class="td-left">Keyword: </td>
                                <td class="td-right">PHP, Codeigniter3, MySQL, JQuery, JavaScript</td>
                            </tr>
                        </table>
                        <hr class="mb-4">

                    </div>
                </div>
                <div class="row g-0">
                    <div class="col-md-6 col-12 mb-md-0 p-md-4">
                        <img src="img/evaluasi.png" class="img-fluid" alt="S.A Picture">
                    </div>
                    <div class="col-md-6 p-4 ps-md-0">
                        <h4>Sentiment Analysis Project</h4>
                        <p class="text-md-start" id="project-text">
                            This project is based on my final college research on sentiment analysis using the
                            Multinomial Naive Bayes
                            algorithm and SMOTE (Synthetic Minority Oversampling Technique).
                            The dataset includes tweets about the 2024 presidential candidates from Twitter (X).
                            The research involved stages such as data collection, preprocessing, and classification.
                            Results showed that applying SMOTE to handle imbalanced data improved the algorithm's
                            classification
                            accuracy by 6-20%,
                            demonstrating its effectiveness in sentiment analysis tasks.
                        </p>
                        <br>
                        <h5>Project Information</h5>
                        <hr>
                        <table style="width: 100%;">
                            <tr>
                                <td class="td-left">Year: </td>
                                <td class="td-right">2022-2023</td>
                            </tr>
                        </table>
                        <hr>
                        <table style="width: 100%;">
                            <tr>
                                <td class="td-left">Keyword: </td>
                                <td class="td-right">Python, Streamlit, SQLite3</td>
                            </tr>
                        </table>
                        <hr class="mb-4">
                        <a href="https://ejournal.itn.ac.id/index.php/jati/article/view/7309" class="project-btn">
                            <span class="me-1">See Publication</span>
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                    </div>

                </div>


            </div>
        </section>
        <section class="main-content" id="certification">
            <h2>Certifications</h2>
            <p>Here are some of my certificates that I received from online training or courses.</p>
            <div class="container">
                <div id="carouselExampleIndicators" class="carousel slide">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                            aria-label="Slide 5"></button>
                    </div>

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="certification/Microsoft_Office_untuk_Pemula_Word.jpg"
                                class="d-block mx-auto img-fluid" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="certification/Microsoft_Office_untuk_Pemula_Excel.jpg"
                                class="d-block mx-auto img-fluid" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="certification/Cfreecodecamp.jpg" class="d-block mx-auto img-fluid" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="certification/Microsoft_Office_untuk_Pemula_Powerpoint.jpg"
                                class="d-block mx-auto img-fluid " alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="certification/AC-Hary Permana.jpg" class="d-block mx-auto img-fluid " alt="...">
                        </div>
                    </div>

                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>

        </section>
    </div>

    <footer>
        <div class="container pt-3">
            <p>&copy; 2025 Hary Permana. All rights reserved.</p>
        </div>
    </footer>

    <script src="style.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>